<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>第九次课 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="动态网站开发第九次课讲义一、学习目标  JSP进一步讲解: 指令 注释 内置对象   MVC开发模式 EL表达式 JSTL标签 三层架构二、具体讲解 1、JSP进一步讲解 指令   作用：用于配置JSP页面，导入资源文件   格式：&amp;lt;%@ 指令名称 属性名1=属性值1 属性名2=属性值2 ... %&amp;gt;   分类：1. page： 配置JSP页面的     contentType：等同于">
<meta property="og:type" content="article">
<meta property="og:title" content="第九次课">
<meta property="og:url" content="http://yoursite.com/2019/12/03/第九次课/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动态网站开发第九次课讲义一、学习目标  JSP进一步讲解: 指令 注释 内置对象   MVC开发模式 EL表达式 JSTL标签 三层架构二、具体讲解 1、JSP进一步讲解 指令   作用：用于配置JSP页面，导入资源文件   格式：&amp;lt;%@ 指令名称 属性名1=属性值1 属性名2=属性值2 ... %&amp;gt;   分类：1. page： 配置JSP页面的     contentType：等同于">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-03T05:49:54.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第九次课">
<meta name="twitter:description" content="动态网站开发第九次课讲义一、学习目标  JSP进一步讲解: 指令 注释 内置对象   MVC开发模式 EL表达式 JSTL标签 三层架构二、具体讲解 1、JSP进一步讲解 指令   作用：用于配置JSP页面，导入资源文件   格式：&amp;lt;%@ 指令名称 属性名1=属性值1 属性名2=属性值2 ... %&amp;gt;   分类：1. page： 配置JSP页面的     contentType：等同于">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-第九次课" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/03/第九次课/" class="article-date">
  	<time datetime="2019-12-03T05:48:58.000Z" itemprop="datePublished">2019-12-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第九次课
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>动态网站开发第九次课讲义<br>一、学习目标</p>
<ol>
<li>JSP进一步讲解:<ol>
<li>指令</li>
<li>注释</li>
<li>内置对象</li>
</ol>
</li>
<li>MVC开发模式</li>
<li>EL表达式</li>
<li>JSTL标签</li>
<li>三层架构<br>二、具体讲解</li>
<li>1、JSP进一步讲解<ol>
<li>指令<br>   作用：用于配置JSP页面，导入资源文件<br>   格式：<pre><code>&lt;%@ 指令名称 属性名1=属性值1 属性名2=属性值2 ... %&gt;</code></pre>   分类：<pre><code>1. page： 配置JSP页面的
    contentType：等同于response.setContentType()
        1. 设置响应体的mime类型以及字符集
        2. 设置当前jsp页面的编码（只能是高级的IDE才能生效，如果使</code></pre>用低级工具，则需要设置pageEncoding属性设置当前页面的字符集）<pre><code>    import：导包 &lt;%@ page &gt;
    errorPage：当前页面发生异常后，会自动跳转到指定的错误页面
    isErrorPage：标识当前也是是否是错误页面。
        true：是，可以使用内置对象exception
        false：否。默认值。不可以使用内置对象exception
2. include    ： 页面包含的。导入页面的资源文件
    &lt;%@include file=&quot;top.jsp&quot;%&gt;
3. taglib    ： 导入资源
    &lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
     prefix：前缀，自定义的</code></pre></li>
</ol>
</li>
<li>注释:<ol>
<li>html注释： <!-- -->:只能注释html代码片段</li>
<li>jsp注释：推荐使用<br> &lt;%– –%&gt;：可以注释所有</li>
</ol>
</li>
<li>内置对象<br> 在jsp页面中不需要创建，直接使用的对象<br> 一共有9个：<pre><code>变量名                    真实类型                作用
pageContext                PageContext            当前页面共享数据，还  
                可以获取其他八个内置对象</code></pre></li>
</ol>
<p>request            HttpServletRequest         一次请求访问的多个资源(转发)<br>          session                    HttpSession             一次会话的多个请求间<br>          application                ServletContext             所有用户间共享数据<br>          response                HttpServletResponse     响应对象<br>           page                      Object                 当前页面(Servlet)的对象this<br>            out                     JspWriter             输出对象，数据输出到页面上<br>           config                    ServletConfig                Servlet的配置对象<br>         exception                 Throwable                异常对象<br>2.2、 MVC：开发模式    </p>
<ol>
<li>jsp演变历史<pre><code>1. 早期只有servlet，只能使用response输出标签数据，非常麻烦
2. 后来又jsp，简化了Servlet的开发，如果过度使用jsp，在jsp中即写大量的</code></pre>java代码，有写html表，造成难于维护，难于分工协作<pre><code>3. 再后来，java的web开发，借鉴mvc开发模式，使得程序的设计更加合理性</code></pre><ol start="2">
<li>MVC：<ol>
<li>M：Model，模型。JavaBean<br> 完成具体的业务操作，如：查询数据库，封装对象</li>
<li>V：View，视图。JSP<br> 展示数据</li>
<li>C：Controller，控制器。Servlet<br> 获取用户的输入<br> 调用模型<br> 将数据交给视图进行展示<br>优缺点：<ol>
<li>优点：<ol>
<li>耦合性低，方便维护，可以利于分工协作</li>
<li>重用性高</li>
</ol>
</li>
<li>缺点：<ol>
<li>使得项目架构变得复杂，对开发人员要求高</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>3、EL表达式</li>
<li>概念：Expression Language 表达式语言</li>
<li>作用：替换和简化jsp页面中java代码的编写</li>
<li>语法：${表达式}</li>
<li>注意：<br>jsp默认支持el表达式的。如果要忽略el表达式<ol>
<li>设置jsp中page指令中：isELIgnored=”true” 忽略当前jsp页面中所有的el表达式</li>
<li>${表达式} ：忽略当前这个el表达式</li>
</ol>
</li>
<li>使用：<ol>
<li>运算：<br> 运算符：<pre><code>1. 算数运算符： + - * /(div) %(mod)
2. 比较运算符： &gt; &lt; &gt;= &lt;= == !=
3. 逻辑运算符： &amp;&amp;(and) ||(or) !(not)
4. 空运算符： empty
 功能：用于判断字符串、集合、数组对象是否为null或者长度是否为0
    ${empty list}:判断字符串、集合、数组对象是否为null或者长度为0
    ${not empty str}:表示判断字符串、集合、数组对象是否不为null </code></pre>并且 长度&gt;0<ol start="2">
<li>获取值<ol>
<li>el表达式只能从域对象中获取值</li>
<li>语法：<ol>
<li>${域名称.键名}：从指定域中获取指定键的值<br>域名称：<pre><code>1. pageScope        --&gt; pageContext
2. requestScope     --&gt; request
3. sessionScope     --&gt; session
4. applicationScope --&gt; application（ServletContext）</code></pre>举例：在request域中存储了name=张三<br>获取：${requestScope.name}</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>${键名}：表示依次从最小的域中查找是否有该键对应的值，直到找<br>到为止。</p>
<pre><code>       3. 获取对象、List集合、Map集合的值
           1. 对象：${域名称.键名.属性名}
               本质上会去调用对象的getter方法
           2. List集合：${域名称.键名[索引]}
           3. Map集合：
               ${域名称.键名.key名称}
               ${域名称.键名[&quot;key名称&quot;]}
3. 隐式对象：
    el表达式中有11个隐式对象
    pageContext：
        获取jsp其他八个内置对象
            ${pageContext.request.contextPath}：动态获取虚拟目录</code></pre></li>
<li><p>4、JSTL表达式</p>
<ol>
<li>概念：JavaServer Pages Tag Library  JSP标准标签库<br>   是由Apache组织提供的开源的免费的jsp标签&lt;标签&gt;</li>
</ol>
</li>
<li><p>作用：用于简化和替换jsp页面上的java代码        </p>
</li>
<li><p>使用步骤：</p>
<pre><code>1. 导入jstl相关jar包
2. 引入标签库：taglib指令：  &lt;%@ taglib %&gt;
3. 使用标签</code></pre></li>
<li><p>常用的JSTL标签</p>
<pre><code>1. if:相当于java代码的if语句
    1. 属性：
       test 必须属性，接受boolean表达式
           如果表达式为true，则显示if标签体内容，如果为false，则不显示</code></pre><p>标签体内容</p>
<pre><code>            一般情况下，test属性值会结合el表达式一起使用
        2. 注意：
            c:if标签没有else情况，想要else情况，则可以在定义一个c:if标签
2. choose:相当于java代码的switch语句
    1. 使用choose标签声明                     相当于switch声明
    2. 使用when标签做判断                     相当于case
    3. 使用otherwise标签做其他情况的声明        相当于default
3. foreach:相当于java代码的for语句</code></pre></li>
<li><p>练习：</p>
<pre><code>需求：在request域中有一个存有User对象的List集合。需要使用jstl+el将list</code></pre><p>集合数据展示到jsp页面的表格table中</p>
</li>
<li><p>5、 案例：用户信息列表展示</p>
<ol>
<li><p>需求：用户信息的增删改查操作</p>
</li>
<li><p>设计：</p>
<ol>
<li>技术选型：Servlet+JSP+MySQL+JDBCTempleat+Duird+BeanUtilS+tomcat</li>
<li>数据库设计：<br> create database day17; – 创建数据库<br> use day17;                – 使用数据库<br> create table user(   – 创建表<pre><code>id int primary key auto_increment,
name varchar(20) not null,
gender varchar(5),
age int,
address varchar(32),
qq    varchar(20),
email varchar(50)</code></pre> );</li>
</ol>
</li>
<li><p>开发：</p>
<ol>
<li><p>环境搭建</p>
<ol>
<li>创建数据库环境</li>
<li>创建项目，导入需要的jar包</li>
</ol>
</li>
<li><p>编码</p>
</li>
</ol>
</li>
<li><p>测试</p>
</li>
<li><p>部署运维</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/03/第十次课/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          第十次课
        
      </div>
    </a>
  
  
    <a href="/2019/12/03/第八次课/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第八次课</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="第九次课" data-title="第九次课" data-url="http://yoursite.com/2019/12/03/第九次课/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="第九次课">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>